<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Agence About Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- ========== Start navigation bar ========== -->

    <header class="section-navbar">
        <div class="container">
            <div class="navigation-brand">
                <h1>Datta Agence</h1>
                <a href="index.html">
                    <img src="public/images/IMG-20240804-WA0001.jpg" alt="logo of Data Agency" width="50px" style="padding: 0; border-radius: 5px; border: 2px solid #222831;">
                </a>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="nac-item"> 
                        <a class="nav-links" href="index.html"> home </a> 
                    </li>

                    <li class="nac-item"> 
                        <a class="nav-links" href="about.html"> about </a> 
                    </li>

                    <li class="nac-item"> 
                        <a class="nav-links" href="service.html"> services </a> 
                    </li>

                    <li class="nac-item">
                        <a href="store.html" class="nav-links"> Store</a>
                    </li>
                    
                    <li class="nac-item"> 
                        <a class="nav-links" href="blog.html"> blog </a> 
                    </li>

                    <li class="nac-item"> 
                        <a class="nav-links" href="contact.html"> contact </a> 
                    </li>

                </ul>
            </nav>
        </div>
    </header>
    
    <!-- ========== End navigation bar ========== -->

        <!-- ========== Start about section ========== -->

        <section class="section-about">
            <div class="container">
                <h2 class="section-common-heading">about Datta Agency</h2>
                <p class="section-common-subheading">At Datta Store, we specialize in sealing stationery items, offering top-quality products at unbeatable prices to meet all your office and school supply needs.</p>
            </div>
    
            <div style="gap: 2.4rem;" class="container gird gird-three-cols">
                <div class="about-div">
                    <div class="icon">
                        <img src="public/images/IMG-20240804-WA0003-removebg-preview.png" alt="">
                    </div>
                    <h3 class="section-common-tittle">Consumer Behavior and Stationery Trend</h3>
                    <p>
                        At Datta Store, we provide high-quality, affordable stationery products. Our commitment to sustainability, customer satisfaction, and staying updated with industry innovations sets us apart in the market.
                    </p>
                </div>
    
                <div class="about-div">
                    <div class="icon">
                        <img src="public/images/IMG-20240804-WA0016-removebg-preview.png" alt="">
                    </div>
                    <h3 class="section-common-tittle">Comparative Analysis of Stationery Suppliers</h3>
                    <p>
                        Recent trends show a shift towards eco-friendly and personalized stationery. Datta Store caters to these preferences, offering popular, high-quality products that meet diverse consumer needs.
                    </p>
                </div>
    
                <div class="about-div">
                    <div class="icon">
                        <img src="public/images/IMG-20240804-WA0020-removebg-preview.png" alt="">
                    </div>
                    <h3 class="section-common-tittle">Impact of Quality Stationery on Productivity</h3>
                    <p>
                        Datta Store stands out among stationery suppliers by offering a unique blend of high-quality, affordable products. Our competitive pricing and diverse range make us the preferred choice.
                    </p>
                </div>
    
            </div>
        </section>
        
        <!-- ========== End about section ========== -->
        
        <!-- ========== Start contact home Section ========== -->

    <div class="section-contact--homepage" id="section-contact--homepage">
        <div class="container gird gird-two--cols">
            <div class="contact-content">
                <h2 class="contact-tittle">Your Ultimate Destination for Quality Stationery at Unbeatable Prices!</h2>
                <p>Join Us By Buying with our items</p>
                <div class="btn">
                    <a href="contact.html">
                        Buy Now <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="contact-img">
                <img src="public/images/branding.png" alt="">
            </div>
        </div>
    </div>
    
    <!-- ========== End   contact home Section ========== -->

    <!-- ========== Start footer Section ========== -->

    <footer>
        <div class="container gird gird-four-cols">
            <div class="footer-1--div">
                <div class="logo-brand">
                    <a href="#" class=" ">Dattaa Agency</a>
                </div>
                <P>Your Ultimate Destination for Quality Stationery at Unbeatable Prices!</P>

                <div class="social-footer--icons">
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-shopify"></i></a>
                </div>
            </div>

            <div class="footer-2--div">
                <p style="margin-bottom: 10px;" class="footer-subheading">Links</p>
                <ul>
                    <li><a href="index.html"> home </a></li>
                    <li><a href="index.html"> home </a></li>
                    <li><a href="index.html"> home </a></li>
                    <li><a href="index.html"> home </a></li>
                </ul>
            </div>

            <div class="footer-3--div">
                <p style="margin-bottom: 10px;" class="footer-subheading">Help</p>
                <ul>
                    <li><a href="index.html"> contact </a></li>
                    <li><a href="index.html"> contact </a></li>
                    <li><a href="index.html"> contact </a></li>
                    <li><a href="index.html"> contact </a></li>
                </ul>
            </div>

            <div class="footer-4--div">
                <p style="margin-bottom: 10px;" class="footer-subheading">Store</p>
                <ul>
                    <li><a href="index.html"> store.html </a></li>
                    <li><a href="index.html"> store.html </a></li>
                    <li><a href="index.html"> store.html </a></li>
                    <li><a href="index.html"> store.html </a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- ========== End footer Section ========== -->
</body>
</html>
